server.port=3035
spring.datasource.url=jdbc:mysql://localhost:3306/drogueria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver